
VITE_SUPABASE_URL=https://ieipjmbnsyexieknbptu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllaXBqbWJuc3lleGlla25icHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTIxMjcsImV4cCI6MjA2ODkyODEyN30.nVJ0yW6tMnid9zDgvFkIdqhltQW5lAppgCbW0nYI5yo
